<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	
	<style type="text/css" media="screen">

#container
{
width: 90%;
margin: 10px auto;
background-color: #fff;
color: #333;
border: 1px solid gray;
line-height: 130%;
}

#top
{
padding: .5em;
background-color: #FFFFFF;
border-bottom: 1px solid gray;
}

#top h1
{
padding: 0;
margin: 0;
}

#leftnav
{
float: left;
width: 160px;
margin: 0;
padding: 1em;
}

#rightnav
{
float: right;
width: 20%;
margin: 0;
padding: 1em;
}

#content
{
width: 800;
margin-left: 0px;
border-left: 1px solid gray;
margin-right: 0px;
border-right: 1px solid gray;
padding: 1em;
#max-width: 36em;
}


#content2
{
width: 800;
margin-left: 0px;
border-left: 1px solid gray;
margin-right: 0px;
border-right: 1px solid gray;
border-top: 1px solid gray;
padding: 1em;
#max-width: 36em;
}

#footer
{
clear: both;
margin: 0;
padding: .5em;
color: #333;
background-color: #ddd;
border-top: 1px solid gray;
}

#leftnav p, #rightnav p { margin: 0 0 1em 0; }
#content h2 { margin: 0 0 .5em 0; }





</style> 
</head>
<body>


<div id="container">
<div id="top">
<img src="vlabs.jpg"><br>
</div>

<div id="rightnav">
<p>
A couple of manometers one placed at each end of the tube will facilitate the measuring of head loss
To maintain a constant flow and a steady state a reservoir having a certain head is used. Flow into the pipe from the reservoir is controlled with a valve.
A fine inlet of a capillary allows a dye to flow through the pipe. This allows as a visual aid to analyze the nature of flow regime.
</p>
</div>
<div id="content">

<h2> Your apparatus should now look like this. </h2>
<img src="lam.jpg">
<h2>We are now ready to use this setup for our analysis!</h2>
<p>

<a href= nof4.html><img border=0 src="next.jpg"></a>
</p>
</div>

<div id="content2">

<p>
<h1> Objective </h1>
Use the apparatus designed to visualize the nature of flow by opening the valve to various positions.
Also, conduct your analysis to measure the friction factor of the pipe in laminar and turbulent regimes.
</p>
</div>
<div id="footer">
Cellulose lab IIT Bombay
</div>
</div>
</body>
</html>

